<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0f7-68-2KW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Natural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-87-M2G" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uOx-OU-29E" appends="YES" id="0uS-k5-kC8"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-R2-qmA" customClass="BottomSheetView" customModule="Natural" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="635.5" width="414" height="177.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-xv-ytD">
                                        <rect key="frame" x="8" y="19" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-1M-bc3">
                                        <rect key="frame" x="156" y="23" width="250" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="roadNameAddress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-Wp-3RH">
                                        <rect key="frame" x="156" y="77" width="250" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailAddress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lag-4k-uKk">
                                        <rect key="frame" x="156" y="108" width="250" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="detailAddress" destination="lag-4k-uKk" id="9CT-QV-2bH"/>
                                    <outlet property="imageView" destination="bgS-xv-ytD" id="ZeB-Lc-MrL"/>
                                    <outlet property="roadNameAddress" destination="8U5-Wp-3RH" id="Qe1-b9-UTi"/>
                                    <outlet property="tapGestureRecognizer" destination="8Df-AT-v5o" id="XAv-3c-AVj"/>
                                    <outlet property="typeLabel" destination="HM6-1M-bc3" id="hCj-LU-uxd"/>
                                    <outletCollection property="gestureRecognizers" destination="8Df-AT-v5o" appends="YES" id="DxQ-BJ-AUd"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-JD-SIy">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LT4-87-M2G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E4p-ty-Qw0"/>
                            <constraint firstItem="LT4-87-M2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kqy-59-Txh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT4-87-M2G" secondAttribute="trailing" id="NDA-Qf-tkq"/>
                            <constraint firstItem="Zse-R2-qmA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TgP-nt-zCf"/>
                            <constraint firstItem="Zse-R2-qmA" firstAttribute="top" secondItem="F7V-JD-SIy" secondAttribute="bottom" constant="169" id="als-o0-H7r"/>
                            <constraint firstItem="F7V-JD-SIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bka-Wi-I4m"/>
                            <constraint firstItem="F7V-JD-SIy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iaY-Ug-kcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LT4-87-M2G" secondAttribute="bottom" id="lG2-ht-WzU"/>
                            <constraint firstItem="Zse-R2-qmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIF-g3-vJQ"/>
                            <constraint firstItem="Zse-R2-qmA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prK-qf-r0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yX-FE-n1O"/>
                    <connections>
                        <outlet property="bottomSheetView" destination="Zse-R2-qmA" id="wxK-eD-2ax"/>
                        <outlet property="loadingIndicator" destination="F7V-JD-SIy" id="QGd-zR-gIU"/>
                        <outlet property="longPressRecognizer" destination="uOx-OU-29E" id="cWj-34-6Ow"/>
                        <outlet property="naverMapView" destination="LT4-87-M2G" id="JsI-sz-gbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Df-AT-v5o"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uOx-OU-29E"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="95.758928571428569"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="u8A-KA-OpM">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="lrW-aX-m7W" customClass="AddViewController" customModule="Natural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGj-Uf-1ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-vp-dL2">
                                <rect key="frame" x="0.0" y="44" width="414" height="959"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-8X-sPj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-Ks-OIP">
                                                <rect key="frame" x="20" y="20" width="374" height="350"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="rE4-lZ-CaT"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Yrk-yL-hC6" appends="YES" id="D4D-Im-ECg"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도로명 주소를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qld-Bx-FbD">
                                                <rect key="frame" x="20" y="486" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="지번 주소를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-Fe-QyN">
                                                <rect key="frame" x="20" y="565" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세한 주소, 위치를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-YM-kyb">
                                                <rect key="frame" x="20" y="644" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="특이사항이 있다면 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6It-dJ-2Si">
                                                <rect key="frame" x="20" y="723" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-f8-6R0">
                                                <rect key="frame" x="20" y="457" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-vw-QXF">
                                                <rect key="frame" x="20" y="378" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지번 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-jZ-JbP">
                                                <rect key="frame" x="20" y="536" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-ku-iO6">
                                                <rect key="frame" x="20" y="615" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-FH-c2b">
                                                <rect key="frame" x="20" y="694" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="수거함 타입을 선택해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-Gb-ks1">
                                                <rect key="frame" x="20" y="407" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리주체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-w9-2hS">
                                                <rect key="frame" x="20" y="773" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="관리 기관/업체나 전화번호 등을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-IB-s6f">
                                                <rect key="frame" x="20" y="802" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Mr-vw-QXF" secondAttribute="trailing" constant="20" symbolic="YES" id="00Y-N1-bO5"/>
                                            <constraint firstItem="1VN-Gb-ks1" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="2de-5a-5JC"/>
                                            <constraint firstAttribute="trailing" secondItem="d2D-Fe-QyN" secondAttribute="trailing" constant="20" symbolic="YES" id="4Tq-n1-gfe"/>
                                            <constraint firstAttribute="trailing" secondItem="1VN-Gb-ks1" secondAttribute="trailing" constant="20" symbolic="YES" id="7vl-E8-lnR"/>
                                            <constraint firstAttribute="trailing" secondItem="NKD-YM-kyb" secondAttribute="trailing" constant="20" symbolic="YES" id="AN7-bE-pTC"/>
                                            <constraint firstItem="d2D-Fe-QyN" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="AgE-4F-BxF"/>
                                            <constraint firstItem="1VN-Gb-ks1" firstAttribute="top" secondItem="0Mr-vw-QXF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ch1-VK-NYY"/>
                                            <constraint firstItem="Ddc-w9-2hS" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="F88-Qj-tne"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddc-w9-2hS" secondAttribute="trailing" constant="20" symbolic="YES" id="FI3-Zz-bph"/>
                                            <constraint firstItem="lEY-f8-6R0" firstAttribute="top" secondItem="1VN-Gb-ks1" secondAttribute="bottom" constant="16" id="FVU-Yk-9UY"/>
                                            <constraint firstItem="5eA-FH-c2b" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="HVO-aH-R6n"/>
                                            <constraint firstAttribute="trailing" secondItem="lEY-f8-6R0" secondAttribute="trailing" constant="20" symbolic="YES" id="JT5-5F-zOi"/>
                                            <constraint firstItem="qld-Bx-FbD" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="KHg-Nq-Y79"/>
                                            <constraint firstItem="1VN-Gb-ks1" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="KTP-12-8Cc"/>
                                            <constraint firstItem="5eA-FH-c2b" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="KlW-ma-4e5"/>
                                            <constraint firstItem="4Sm-ku-iO6" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="O3o-sN-QFv"/>
                                            <constraint firstItem="0Mr-vw-QXF" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="Ofn-On-2YD"/>
                                            <constraint firstItem="0Mr-vw-QXF" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="Ofx-D4-Xnc"/>
                                            <constraint firstItem="lEY-f8-6R0" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="Pll-OL-2IS"/>
                                            <constraint firstItem="Ddc-w9-2hS" firstAttribute="top" secondItem="6It-dJ-2Si" secondAttribute="bottom" constant="16" id="RXX-bX-u0r"/>
                                            <constraint firstItem="gHG-Ks-OIP" firstAttribute="top" secondItem="8A9-8X-sPj" secondAttribute="top" constant="20" symbolic="YES" id="TGT-Li-732"/>
                                            <constraint firstItem="ZrC-jZ-JbP" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="UYU-eW-WGi"/>
                                            <constraint firstItem="d2D-Fe-QyN" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="Va2-IK-2Ia"/>
                                            <constraint firstItem="ZrC-jZ-JbP" firstAttribute="top" secondItem="qld-Bx-FbD" secondAttribute="bottom" constant="16" id="VxI-4b-90g"/>
                                            <constraint firstItem="gHG-Ks-OIP" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="W9x-17-6uz"/>
                                            <constraint firstItem="d2D-Fe-QyN" firstAttribute="top" secondItem="ZrC-jZ-JbP" secondAttribute="bottom" constant="8" symbolic="YES" id="XC3-hx-vId"/>
                                            <constraint firstItem="6It-dJ-2Si" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="Ywo-oH-5O1"/>
                                            <constraint firstItem="NKD-YM-kyb" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="aII-lO-9ds"/>
                                            <constraint firstItem="Ddc-w9-2hS" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="b60-mF-dyW"/>
                                            <constraint firstAttribute="trailing" secondItem="6It-dJ-2Si" secondAttribute="trailing" constant="20" symbolic="YES" id="bcb-vI-HJU"/>
                                            <constraint firstItem="UWO-IB-s6f" firstAttribute="top" secondItem="Ddc-w9-2hS" secondAttribute="bottom" constant="8" id="e4B-Km-VnJ"/>
                                            <constraint firstItem="UWO-IB-s6f" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="eEN-nD-aIu"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrC-jZ-JbP" secondAttribute="trailing" constant="20" symbolic="YES" id="eeo-vi-s5d"/>
                                            <constraint firstItem="UWO-IB-s6f" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="grt-Xg-aKz"/>
                                            <constraint firstItem="4Sm-ku-iO6" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="hHe-Kr-zPU"/>
                                            <constraint firstAttribute="trailing" secondItem="gHG-Ks-OIP" secondAttribute="trailing" constant="20" symbolic="YES" id="icg-mo-1JV"/>
                                            <constraint firstAttribute="bottom" secondItem="UWO-IB-s6f" secondAttribute="bottom" constant="32" id="j60-zf-qKI"/>
                                            <constraint firstAttribute="trailing" secondItem="qld-Bx-FbD" secondAttribute="trailing" constant="20" symbolic="YES" id="jfN-81-sqY"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sm-ku-iO6" secondAttribute="trailing" constant="20" symbolic="YES" id="kWP-cF-sJc"/>
                                            <constraint firstItem="qld-Bx-FbD" firstAttribute="centerX" secondItem="8A9-8X-sPj" secondAttribute="centerX" id="lrE-Vq-S3j"/>
                                            <constraint firstAttribute="trailing" secondItem="UWO-IB-s6f" secondAttribute="trailing" constant="20" symbolic="YES" id="lzZ-iB-TSe"/>
                                            <constraint firstAttribute="trailing" secondItem="5eA-FH-c2b" secondAttribute="trailing" constant="20" symbolic="YES" id="mrx-iG-CdF"/>
                                            <constraint firstItem="NKD-YM-kyb" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="nKj-iN-5Og"/>
                                            <constraint firstItem="NKD-YM-kyb" firstAttribute="top" secondItem="4Sm-ku-iO6" secondAttribute="bottom" constant="8" symbolic="YES" id="nfs-zi-odH"/>
                                            <constraint firstItem="0Mr-vw-QXF" firstAttribute="top" secondItem="gHG-Ks-OIP" secondAttribute="bottom" constant="8" symbolic="YES" id="oC5-a1-icq"/>
                                            <constraint firstItem="5eA-FH-c2b" firstAttribute="top" secondItem="NKD-YM-kyb" secondAttribute="bottom" constant="16" id="oCU-2N-DMh"/>
                                            <constraint firstItem="lEY-f8-6R0" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="oG5-gi-ImO"/>
                                            <constraint firstItem="qld-Bx-FbD" firstAttribute="top" secondItem="lEY-f8-6R0" secondAttribute="bottom" constant="8" symbolic="YES" id="rDP-Le-Kt9"/>
                                            <constraint firstItem="6It-dJ-2Si" firstAttribute="top" secondItem="5eA-FH-c2b" secondAttribute="bottom" constant="8" symbolic="YES" id="v1N-75-B1B"/>
                                            <constraint firstItem="4Sm-ku-iO6" firstAttribute="top" secondItem="d2D-Fe-QyN" secondAttribute="bottom" constant="16" id="v8x-zc-aVo"/>
                                            <constraint firstItem="ZrC-jZ-JbP" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="wgO-AQ-Wr7"/>
                                            <constraint firstItem="gHG-Ks-OIP" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="xwk-5W-IDU"/>
                                            <constraint firstItem="6It-dJ-2Si" firstAttribute="leading" secondItem="8A9-8X-sPj" secondAttribute="leading" constant="20" symbolic="YES" id="yvc-ud-1Iw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8A9-8X-sPj" firstAttribute="width" secondItem="jzp-TS-6Wr" secondAttribute="width" id="Jx9-dC-5eF"/>
                                    <constraint firstItem="8A9-8X-sPj" firstAttribute="bottom" secondItem="XYb-i0-eRV" secondAttribute="bottom" id="QL4-Vo-wlv"/>
                                    <constraint firstItem="8A9-8X-sPj" firstAttribute="leading" secondItem="XYb-i0-eRV" secondAttribute="leading" id="hjz-Np-xzj"/>
                                    <constraint firstItem="8A9-8X-sPj" firstAttribute="trailing" secondItem="XYb-i0-eRV" secondAttribute="trailing" id="pAy-nT-uVQ"/>
                                    <constraint firstItem="8A9-8X-sPj" firstAttribute="top" secondItem="XYb-i0-eRV" secondAttribute="top" id="yOA-IU-80x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XYb-i0-eRV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jzp-TS-6Wr"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-bv-SHr">
                                <rect key="frame" x="0.0" y="1011" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hbt-og-RRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="추가하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgR-K0-K6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdA-bv-SHr" firstAttribute="top" secondItem="ubo-vp-dL2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzv-41-Qst"/>
                            <constraint firstItem="ubo-vp-dL2" firstAttribute="leading" secondItem="WgR-K0-K6Q" secondAttribute="leading" id="UZQ-sO-TVw"/>
                            <constraint firstItem="ubo-vp-dL2" firstAttribute="trailing" secondItem="WgR-K0-K6Q" secondAttribute="trailing" id="XcO-YL-tZz"/>
                            <constraint firstItem="zdA-bv-SHr" firstAttribute="bottom" secondItem="WgR-K0-K6Q" secondAttribute="bottom" id="bMM-Qd-Hap"/>
                            <constraint firstItem="zdA-bv-SHr" firstAttribute="leading" secondItem="ubo-vp-dL2" secondAttribute="leading" id="iF2-hS-nGx"/>
                            <constraint firstItem="zdA-bv-SHr" firstAttribute="trailing" secondItem="ubo-vp-dL2" secondAttribute="trailing" id="ouM-Vf-6sP"/>
                            <constraint firstItem="ubo-vp-dL2" firstAttribute="top" secondItem="WgR-K0-K6Q" secondAttribute="top" id="wgc-5x-pPb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="addButton" destination="zdA-bv-SHr" id="ZBq-cr-Kzy"/>
                        <outlet property="characterField" destination="6It-dJ-2Si" id="QJa-JZ-n1T"/>
                        <outlet property="detailAddressField" destination="NKD-YM-kyb" id="kXv-7Z-Lvq"/>
                        <outlet property="imageView" destination="gHG-Ks-OIP" id="jfJ-FD-53N"/>
                        <outlet property="imageViewTapGestureRecognizer" destination="Yrk-yL-hC6" id="Cg5-EK-WSz"/>
                        <outlet property="manageField" destination="UWO-IB-s6f" id="3Wh-2I-Rrx"/>
                        <outlet property="numberAddressField" destination="d2D-Fe-QyN" id="dpW-f2-eyy"/>
                        <outlet property="roadAddressField" destination="qld-Bx-FbD" id="7so-XR-Kj2"/>
                        <outlet property="typeField" destination="1VN-Gb-ks1" id="yQr-3T-QpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7N-ki-z56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yrk-yL-hC6"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="864.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUf-1R-p68">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0f7-68-2KW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUt-Qd-DPx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hh1-Se-a6I" kind="relationship" relationship="viewControllers" id="WyG-Dv-T5N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCB-bd-9j5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="95.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Hd-kJ-4Le">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="ppV-LY-2lx" customClass="DetailViewController" customModule="Natural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcR-Pq-pF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-WE-gz2">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-m6-1SK">
                                <rect key="frame" x="20" y="438" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="roadNameAddress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-rx-Q82">
                                <rect key="frame" x="20" y="477" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailAddress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-Rh-48F">
                                <rect key="frame" x="147" y="538" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="informerNickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-gK-WCd">
                                <rect key="frame" x="20" y="687" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="landLotNumberAddress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-N2-EKW">
                                <rect key="frame" x="20" y="509" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="characteristics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-Vg-hRs">
                                <rect key="frame" x="20" y="603" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="managementEntity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-9M-cgQ">
                                <rect key="frame" x="20" y="632" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLZ-lh-A9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="characterLabel" destination="Cao-Vg-hRs" id="aIn-cC-H6o"/>
                        <outlet property="detailAddressLabel" destination="kQT-Rh-48F" id="ckQ-nW-l5c"/>
                        <outlet property="imageView" destination="qy0-WE-gz2" id="9N4-uu-3IS"/>
                        <outlet property="informerLabel" destination="wzY-gK-WCd" id="pqb-Rk-vAV"/>
                        <outlet property="manageLabel" destination="Xs5-9M-cgQ" id="PfF-ng-mxY"/>
                        <outlet property="numberAddressLabel" destination="R9O-N2-EKW" id="DoN-TB-Xs1"/>
                        <outlet property="roadAddressLabel" destination="wnd-rx-Q82" id="Q8v-Sh-gCs"/>
                        <outlet property="typeLabel" destination="Ro9-m6-1SK" id="Rol-9n-PP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqb-bE-FIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="95.758928571428569"/>
        </scene>
        <!--지도-->
        <scene sceneID="onL-3I-eYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh1-Se-a6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" selectedImage="map.fill" id="xVV-HL-RDE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GV2-Re-8KS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XvQ-Cu-Y3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns3-Qy-KGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
